.location {
    background-color: #DEDEDE;
    margin: 48px 0px;
    color: #4F4F4F;
}

.location__text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
    font-size: 18px;
    width: 100%;
}

.location__item {
    display: grid;
    grid-template-columns: 90px auto;
    gap: 26px;
    align-items: center;

}

.location__icon {
    height: 90px;
    width: 90px;
    display: flex;
    border-radius: 100%;
    align-items: center;
    justify-content: center;
    background-color: var(--main_color);
    flex-shrink: 0;
}

.location__icon img {
    height: 45px;
    width: 45px;
}

.location__image {
    object-fit: cover;
    object-position: center;
    height: 728px;
}

.location__image-container {
    width: 652px;
}


.location__container {
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
    gap: 18PX;
}

.location__title {
    font-size: 30px;
    font-weight: 700;
}

@media screen and (max-width: 1080px) {
    .location__image-container {
        width: 100%;
    }

    .location__image {
        width: 100%;
    }

    .location__text-container {
        gap: 21px;
        font-size: 14px;
    }

    .location__icon {
        height: 60px;
        width: 60px;
    }

    .location__icon img {
        height: 30px;
        width: 30px;
    }
}
@media screen and (max-width: 720px) {
    .location {
        color: #000;
    }
    .location__container {
        display: flex;
        flex-direction: column-reverse;
        padding-top: 27px;
        padding-bottom: 27px;
        
    }

    .location__image {
        object-fit: cover;
        object-position: center;
        height: 349px;
        width: 100%;
        padding: 0px 0px;
    }

        .location__text-container {
        gap: 21px;
        font-size: 14px;
    }

    .location__title{
        font-size: 20px ;
    }

    .location__item {
        gap: 14px;
        grid-template-columns: auto auto;

    }
    
    

}